# JAVA-APP-Portal_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/top/yigege/portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/yigege/portal/: HomeActivity.java  MainActivity.java
app/src/main/java/top/yigege/portal/app/: GlobalConfig.java  PortalApplication.java  UserManager.java
app/src/main/java/top/yigege/portal/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/top/yigege/portal/app/constant/: Constants.java
app/src/main/java/top/yigege/portal/data/: User.java  UserOrder.java
app/src/main/java/top/yigege/portal/http/: BaseSubscriber.java  HttpError.java  HttpHelper.java  RequestParam.java
app/src/main/java/top/yigege/portal/location/: LocationHelper.java  MyLocationListener.java
app/src/main/java/top/yigege/portal/ui/common/: ProtocolActivity.java
app/src/main/java/top/yigege/portal/ui/login/: FillCodeActivity.java  FillPersonInfoActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/top/yigege/portal/util/: AppUtils.java  CommonUtils.java  MD5Util.java  NavigationController.java  NetworkUtil.java  SystemBar.java  SystemBarTintManager.java  ToolTipDialogUtils.java
app/src/main/res/anim/: enter.xml  exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_login_bg.xml  shape_toast_bg.xml  view_selector.xml
app/src/main/res/layout/: acitivity_welcome.xml  activity_fill_code.xml  activity_fill_person_info.xml  activity_home.xml  activity_login.xml  activity_protocol.xml  activity_register.xml  toast_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/yigege/portal/: ExampleUnitTest.java
