// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {url 'http://developer.huawei.com/repo/'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"}
        /*maven { url "http://maven.google.com"}*/
        maven {
            url  "http://dl.bintray.com/nuptboyzhb/maven"
        }
        maven {   url "https://maven.google.com"  }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
