apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "top.yigege.portal"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multidex 解决64k问题
    implementation 'com.android.support:multidex:1.0.1'

    //butterknife 控制绑定
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //rxpermissions 权限框架
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxjava:1.0.9'
    implementation 'io.reactivex:rxandroid:0.24.0'

    //sweetalert 加载框架
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //okhttp3 网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    //glide 图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.5.2'

    //gson json数据处理
    implementation 'com.google.code.gson:gson:2.3.1'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
