<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/tool_bar_bg"
        >
        <ImageView
            android:id="@+id/protocol_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"

            android:background="@drawable/view_selector"
            android:src="@mipmap/arrow_back"
            />

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="传送门协议"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传送门"
        />
</LinearLayout>